# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd Sponza_Thorn_diffuse_alpha.tga
	map_d sponza_thorn_mask.tga
	disp Sponza_Thorn_normal.tga
	bump Sponza_Thorn_normal.tga
	map_Ns Sponza_Thorn_roughness.tga

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd VaseRound_diffuse.tga
	disp VaseRound_normal.tga
	bump VaseRound_normal.tga
	map_Ns VaseRound_roughness.tga

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd VasePlant_diffuse_alpha.tga
	disp VasePlant_normal.tga
	bump VasePlant_normal.tga
	map_Ns VasePlant_roughness.tga
	map_d vase_plant_mask.tga

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd Background_Albedo.tga
	disp Background_Normal.tga
	bump Background_Normal.tga
	map_NS Background_roughness.tga

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd Sponza_Bricks_a_Albedo.tga
	disp Sponza_Bricks_a_Normal.tga
	map_Ns Sponza_Bricks_a_Roughness.tga
	bump Sponza_Bricks_a_Normal.tga

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd Sponza_Arch_diffuse.tga
	map_Ns Sponza_Arch_roughness.tga
	disp Sponza_Arch_normal.tga
	bump Sponza_Arch_normal.tga

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd Sponza_Ceiling_diffuse.tga
	map_Ns Sponza_Ceiling_roughness.tga
	disp Sponza_Ceiling_normal.tga
	bump Sponza_Ceiling_normal.tga

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd Sponza_Column_a_diffuse.tga
	disp Sponza_Column_a_normal.tga
	bump Sponza_Column_a_normal.tga
	map_Ns Sponza_Column_a_roughness.tga

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd Sponza_Floor_diffuse.tga
	disp Sponza_Floor_normal.tga
	bump Sponza_Floor_normal.tga
	map_Ns Sponza_Floor_roughness.tga

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd Sponza_Column_c_diffuse.tga
	disp Sponza_Column_c_normal.tga
	bump Sponza_Column_c_normal.tga
	map_Ns Sponza_Column_c_roughness.tga

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd Sponza_Details_diffuse.tga
	disp Sponza_Details_normal.tga
	bump Sponza_Details_normal.tga
	map_Ns Sponza_Details_roughness.tga

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd Sponza_Column_b_diffuse.tga
	disp Sponza_Column_b_normal.tga
	bump Sponza_Column_b_normal.tga
	map_Ns Sponza_Column_b_roughness.tga

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Metallic_metallic.tga
	map_Kd Sponza_FlagPole_diffuse.tga
	disp Sponza_FlagPole_normal.tga
	bump Sponza_FlagPole_normal.tga
	map_Ns Sponza_FlagPole_roughness.tga

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Sponza_Fabric_metallic.tga
	map_Kd Sponza_Fabric_Green_diffuse.tga
	disp Sponza_Fabric_Green_normal.tga
	bump Sponza_Fabric_Green_normal.tga
	map_Ns Sponza_Fabric_roughness.tga

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Sponza_Fabric_metallic.tga
	map_Kd Sponza_Fabric_Blue_diffuse.tga
	disp Sponza_Fabric_Blue_normal.tga
	bump Sponza_Fabric_Blue_normal.tga
	map_Ns Sponza_Fabric_roughness.tga

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Sponza_Fabric_metallic.tga
	map_Kd Sponza_Fabric_Red_diffuse.tga
	disp Sponza_Fabric_Red_normal.tga
	bump Sponza_Fabric_Red_normal.tga
	map_Ns Sponza_Fabric_roughness.tga

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Sponza_Curtain_metallic.tga
	map_Kd Sponza_Curtain_Blue_diffuse.tga
	disp Sponza_Curtain_Blue_normal.tga
	bump Sponza_Curtain_Blue_normal.tga
	map_Ns Sponza_Curtain_roughness.tga

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Sponza_Curtain_metallic.tga
	map_Kd Sponza_Curtain_Red_diffuse.tga
	disp Sponza_Curtain_Red_normal.tga
	bump Sponza_Curtain_Red_normal.tga
	map_Ns Sponza_Curtain_roughness.tga

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Sponza_Curtain_metallic.tga
	map_Kd Sponza_Curtain_Green_diffuse.tga
	disp Sponza_Curtain_Green_normal.tga
	bump Sponza_Curtain_Green_normal.tga
	map_Ns Sponza_Curtain_roughness.tga

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks ChainTexture_Metallic.tga
	map_Kd ChainTexture_Albedo_alpha.tga
	map_d chain_texture_mask.tga
	disp ChainTexture_Normal.tga
	bump ChainTexture_Normal.tga
	map_Ns ChainTexture_Roughness.tga

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Metallic_metallic.tga
	map_Kd VaseHanging_diffuse.tga
	disp VaseHanging_normal.tga
	bump VaseHanging_normal.tga
	map_Ns VaseHanging_roughness.tga

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd Vase_diffuse.tga
	disp Vase_normal.tga
	bump Vase_normal.tga
	map_Ns Vase_roughness.tga

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd Lion_Albedo.tga
	disp Lion_Normal.tga
	bump Lion_Normal.tga
	map_Ns Lion_Roughness.tga

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks Dielectric_metallic.tga
	map_Kd Sponza_Roof_diffuse.tga
	disp Sponza_Roof_normal.tga
	bump Sponza_Roof_normal.tga
	map_Ns Sponza_Roof_roughness.tga
